/* --------font style----------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* ------common style -------*/
body{
    margin: 0, auto;
    font-family: 'Poppins', sans-serif;
}
/*---------- header style-------------- */
.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
    color: white;
    padding-left: 50px;
    height: 500px;
    border-radius: 20px;
    margin-bottom: 50px;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 80%;
}
.half-width h1{
    font-weight: 700;
     font-size: 4vw;
}
.half-width a{
    display: inline;
    text-decoration: none;
    background-color:  #ff9a00;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 5px 15px;
    font-size: 20px;
    font-weight: 700;
}
.fa-arrow-right-long{
    margin-left: 5px;
    font-size: 20px;
}
/*---------------- main tag  style start ------------*/
.box-container{
    display: flex;
}
#box-1{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 300px;
    background-color:#161616;
    border-radius: 10px;
}
#box-1 a{
    color: #000;
    font-size: 2vw;
    font-weight: 700;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    background-color: #E5E5E5;
    margin: 20px;
}
#box-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-grow: 1;
    margin-left: 20px;
    width: 70%;
    row-gap: 40px;
    column-gap: 10px;
}
.box{
    width:310px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.box p {
    padding-left: 20px;
}
.box button{
    margin-left: 20px;
}

.card-icon, .clock-icon, .message-icon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 
}
.card-icon p{
margin-left: 10px;
}


/* ----------footer style start------------- */
.footer-container{
    height: 200px;
    width: auto;
    background-color: #000000;
    margin-top: 60px;
}
.footer-container h1{
    text-align: center;
    color: #FFFFFF;

}
.contactUs{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}
.contactUs a{
  text-decoration: none ;
  color: #FFFFFF;
}
.media-icon{
    display: flex;
    justify-content: space-evenly;
    color: #E5E5E5;
    font-size: 40px;
}
/*----------------------- media quariya------------------ */
@media screen and  (max-width : 576px) {
    .header-container{
        display: flex;
        flex-direction: column;
    }
    .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #box-1{
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 300px;
        background-color:#161616;
        border-radius: 10px;
        margin-bottom: 40px;
    }
    #box-1 a{
        color: #000;
        font-size: 5vw;
        font-weight: 700;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        background-color: #E5E5E5;
        margin: 20px;
    }
    #box-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
        column-gap: 50px;
    }
    .footer-container{
        height: 400px;
        width: auto;
        background-color: #000000;
        margin-top: 60px;
    }
    .contactUs{
        display: flex;
        flex-direction:column;
  text-align: center;
    }
}

/*------------------- device mobail ------------------------*/

/*-----------------------device tablet------------------- */
@media screen and (min-width: 577px) and (max-width : 992px) {
    .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #box-1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 50%;
        height: 100px;
        background-color:#161616;
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #box-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        column-gap: 50px;
    }
    #box-1 a{
       padding:     5px 15px;
    }
.box button{
    margin-left: 20px;
}
.contactUs{
    display: flex;
    justify-content: space-around;
    font-size: 10px;
}
.footer-container{
width: 100%;
}
}